{
  "name": "kafu",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev:web": "bun --watch src/index.ts start --web --replace-existing",
    "telegram": "bun run src/index.ts telegram",
    "status": "bun run src/index.ts status",
    "test": "bun test",
    "bump:plugin-version": "bun run scripts/bump-plugin-version.ts",
    "bump:marketplace-version": "bun run scripts/bump-marketplace-version.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9"
  },
  "dependencies": {
    "@xterm/headless": "^6.0.0",
    "ogg-opus-decoder": "^1.7.3"
  },
  "bin": {
    "kafu": "src/index.ts"
  }
}
